<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room Details</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<h1 style="text-align:center;">Room Details</h1>

<div class="gallery">

    <div class="item">
        <img src="../image/hall.jpeg">
        <p>Hall</p>
    </div>

    <div class="item">
        <img src="../image/room.jpeg">
        <p>Bedroom</p>
    </div>

    <div class="item">
        <img src="../image/kitchen.jpeg">
        <p>Kitchen</p>
    </div>
    </div>
</body>
</html>
